# learn-java

./: pom.xml
src/main/java/com/nova/jw/sample/: Test01Tbl.java  Test01TblDynamicSqlSupport.java  Test01TblMapper.java
src/main/java/com/nova/jw/sample/MyBatis/: App.java
src/main/resources/: generatorConfig.xml
src/test/java/com/nova/jw/sample/MyBatis/: AppTest.java
